<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Stampo e Vinci! di Michele Farinella</title>
<style>
  body{background:#000;color:#fff;font-family:'Poppins',system-ui,-apple-system,Arial,sans-serif;text-align:center;padding:28px 18px}
  header img{width:230px;max-width:90vw;margin-bottom:16px}
  h1{font-size:1.5em;margin:0 0 8px}
  .screen{display:none;opacity:0;transition:opacity .4s}
  .active{display:block;opacity:1}
  .disclaimer{max-width:520px;margin:20px auto;color:#cfcfcf;line-height:1.45}
  input{margin:6px;padding:12px;border-radius:8px;border:none;background:#111;color:#fff;width:260px;text-align:center;font-size:16px}
  button,.btn{background:#fff;color:#000;border:none;padding:10px 18px;border-radius:10px;font-weight:700;cursor:pointer;margin-top:10px;text-decoration:none;display:inline-block}
  #loading{margin-top:36px;color:#cfcfcf;display:none}
  #result{margin-top:26px;display:none}
  .hai-vinto-img,.premio-img{margin-top:18px;border-radius:12px;max-width:340px;width:82%;box-shadow:0 0 20px rgba(255,255,255,.06)}
  .actions{margin-top:10px}
  .note{font-size:.9em;color:#ccc;margin-top:16px;line-height:1.4}
</style>
</head>
<body>

<header><img src="logo-stampo.png" alt="Stampo e Vinci Logo"></header>
<h1>Stampo e Vinci! di Michele Farinella</h1>

<!-- SCHERMATA 1 -->
<div id="screen1" class="screen active">
  <p class="disclaimer">
    Grazie per aver aiutato a realizzare i miei progetti con la tua donazione.<br>
    Il sogno di lavorare nel campo dell'arte è sempre più vicino, grazie al contributo
    per l’acquisto di una stampante 3D <strong>Bambu Lab A1</strong> dal valore di 500 €.
  </p>
  <button onclick="nextScreen(2)">OK</button>
</div>

<!-- SCHERMATA 2 -->
<div id="screen2" class="screen">
  <h2>Inserisci il codice della tua moneta</h2>
  <input id="code" type="text" placeholder="Codice alfanumerico (o codice admin)">
  <br>
  <button onclick="checkCode()">Accedi</button>
</div>

<!-- SCHERMATA 3 -->
<div id="screen3" class="screen">
  <h2>Inserisci i tuoi dati</h2>
  <input id="name" type="text" placeholder="Nome e cognome"><br>
  <input id="amount" type="number" placeholder="Importo donato (€)" min="1"><br>
  <button onclick="startElaboration()">Scopri se hai vinto</button>
</div>

<!-- SCHERMATA 4 -->
<div id="screen4" class="screen">
  <div id="loading">Elaborazione in corso…</div>
  <div id="result"></div>
</div>

<!-- ===========================
     FIREBASE (Realtime Database)
     Deve essere incluso PRIMA dello script principale
     =========================== -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
  import { getDatabase, ref, set, remove } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

  // Config del tuo progetto (aggiornata con databaseURL europe-west1)
  const firebaseConfig = {
    apiKey: "AIzaSyBFGmt0OEswOiQuaS5jdTm7jPB2gNW7fg8",
    authDomain: "stampoevinci.firebaseapp.com",
    projectId: "stampoevinci",
    storageBucket: "stampoevinci.firebasestorage.app",
    messagingSenderId: "716350079899",
    appId: "1:716350079899:web:3c4980ed727b524ed4173e",
    measurementId: "G-63GZV5ZMMC",
    databaseURL: "https://stampoevinci-default-rtdb.europe-west1.firebasedatabase.app"
  };

  const app = initializeApp(firebaseConfig);
  try { getAnalytics(app); } catch(e) { /* analytics potrebbe non funzionare in locale */ }

  const db = getDatabase(app);

  // Funzione per salvare i dati (usata dallo script principale)
  window.salvaDati = function(code, name, amount, prize, coupon) {
    const payload = {
      codice: code,
      nome: name,
      importo: amount,
      premio: prize,
      coupon: coupon,
      data: new Date().toISOString().replace('T',' ').slice(0,19)
    };
    // salva sotto donazioni/<codice>
    set(ref(db, 'donazioni/' + code), payload).catch(err => console.error('save error', err));
  };

  // Funzione admin: reset totale delle donazioni (solo via codice segreto)
  window.resetDonazioni = async function() {
    // rimuove tutto sotto 'donazioni'
    try {
      await remove(ref(db, 'donazioni'));
      // registra un log di reset
      const now = new Date().toISOString().replace('T',' ').slice(0,19);
      await set(ref(db, 'admin/reset_at'), { when: now, by: 'MIRTILLA-RESET-COIN' });
      return { ok: true };
    } catch (err) {
      console.error('reset error', err);
      return { ok: false, err: err.message || err };
    }
  };
</script>

<!-- ===========================
     SCRIPT PRINCIPALE
     =========================== -->
<script>
  // Admin code (solo tu lo conosci)
  const ADMIN_CODE = "MIRTILLA-RESET-COIN";

  // Lista demo (sostituisci con il file JS dei 500 codici se vuoi)
  let validCodes = ["2B3JW","2B8C7","2D5T6","2F3HG","2J8LM"];
  let lastCode = null;

  // Catalogo premi (varianti già definite)
  const prizeGroups = [
    { min:1, max:5, variants:[ { title:"un portachiavi 3D", preview:"premi/portachiavi.png", coupon:"coupons/portachiavi.jpg" } ] },
    { min:5, max:10, variants:[ { title:"una mini stampa 3D", preview:"premi/ministampa.png", coupon:"coupons/ministampa.jpg" } ] },
    { min:10, max:15, variants:[ { title:"una mini maschera giapponese", preview:"premi/minimaschera.png", coupon:"coupons/minimaschera.jpg" } ] },
    { min:15, max:20, variants:[
        { title:"una mini statua Pokémon", preview:"premi/pokemon.png", coupon:"coupons/pokemon.jpg" },
        { title:"un mini busto di Daredevil", preview:"premi/daredevil.png", coupon:"coupons/daredevil.jpg" },
        { title:"un mini busto di Hellboy", preview:"premi/hellboy.png", coupon:"coupons/hellboy.jpg" },
        { title:"un mini busto di uno Stormtrooper", preview:"premi/stormtrooper.png", coupon:"coupons/stormtrooper.jpg" },
        { title:"una mini statua Digimon", preview:"premi/digimon.png", coupon:"coupons/digimon.jpg" },
        { title:"un mini teschio di dinosauro", preview:"premi/dinosauro.png", coupon:"coupons/dinosauro.jpg" }
      ]
    },
    { min:20, max:30, variants:[
        { title:"una Mouse Lamp", preview:"premi/mouselamp.png", coupon:"coupons/mouselamp.jpg" },
        { title:"una Bacchetta Magica", preview:"premi/bacchetta.png", coupon:"coupons/bacchetta.jpg" }
      ]
    },
    { min:30, max:40, variants:[
        { title:"uno Shadowbox del Signore degli Anelli", preview:"premi/shadow_lotr.png", coupon:"coupons/shadow_lotr.jpg" },
        { title:"uno Shadowbox di Pirati dei Caraibi", preview:"premi/shadow_pirati.png", coupon:"coupons/shadow_pirati.jpg" },
        { title:"uno Shadowbox di Harry Potter", preview:"premi/shadow_harry.png", coupon:"coupons/shadow_harry.jpg" },
        { title:"uno Shadowbox di The Witcher", preview:"premi/shadow_witcher.png", coupon:"coupons/shadow_witcher.jpg" },
        { title:"uno Shadowbox di Coraline", preview:"premi/shadow_coraline.png", coupon:"coupons/shadow_coraline.jpg" },
        { title:"uno Shadowbox di Batman", preview:"premi/shadow_batman.png", coupon:"coupons/shadow_batman.jpg" },
        { title:"uno Shadowbox di Star Wars", preview:"premi/shadow_starwars.png", coupon:"coupons/shadow_starwars.jpg" },
        { title:"uno Shadowbox di Game of Thrones", preview:"premi/shadow_got.png", coupon:"coupons/shadow_got.jpg" }
      ]
    },
    { min:40, max:65, variants:[ { title:"una maschera giapponese completa", preview:"premi/maschera.png", coupon:"coupons/maschera.jpg" } ] },
    { min:65, max:500, variants:[ { title:"un’opera personalizzata (max 30 cm)", preview:"premi/opera.png", coupon:"coupons/opera.jpg" } ] },
    { min:500, max:10000, variants:[ { title:"una scultura 3D gigante del Balrog", preview:"premi/scultura.png", coupon:"coupons/scultura.jpg" } ] }
  ];

  // UI navigation
  function nextScreen(n){
    document.querySelectorAll('.screen').forEach(s=>s.classList.remove('active'));
    document.getElementById('screen'+n).classList.add('active');
  }

  // Verifica codice (include controllo admin reset)
  async function checkCode(){
    const code = document.getElementById('code').value.trim().toUpperCase();
    if(!code){ alert("Inserisci il codice della moneta!"); return; }

    // ADMIN: reset database
    if(code === ADMIN_CODE){
      if(!confirm("ATTENZIONE: vuoi davvero resettare TUTTE le donazioni? Questa operazione è irreversibile.")) return;
      // chiama la funzione globale definita nello script Firebase (window.resetDonazioni)
      if(typeof window.resetDonazioni === 'function'){
        const res = await window.resetDonazioni();
        if(res.ok){
          alert("✅ Reset completato: tutte le donazioni sono state cancellate.");
          // pulisci input e torna alla schermata 1
          document.getElementById('code').value = '';
          nextScreen(1);
        } else {
          alert("❌ Errore durante il reset: " + (res.err || "controlla la console"));
        }
      } else {
        alert("Funzione di reset non disponibile (Firebase non inizializzato?).");
      }
      return;
    }

    // comportamento normale
    if(!validCodes.includes(code)){ alert("❌ Codice non valido! Controlla la tua moneta."); return; }
    lastCode = code;
    nextScreen(3);
  }

  // Elaborazione vincita e salvataggio su Firebase
  function startElaboration(){
    const name = document.getElementById('name').value.trim();
    const amount = parseFloat(document.getElementById('amount').value);
    if(!name || isNaN(amount) || amount <= 0){ alert("Inserisci nome e importo validi!"); return; }

    nextScreen(4);
    const loading = document.getElementById('loading');
    const result = document.getElementById('result');
    loading.style.display = 'block';
    result.style.display = 'none';

    setTimeout(()=>{
      loading.style.display = 'none';
      // trova gruppo e variante casuale
      const group = prizeGroups.find(g => amount >= g.min && amount < g.max) || prizeGroups[prizeGroups.length-1];
      const selected = group.variants[Math.floor(Math.random() * group.variants.length)];

      result.innerHTML = `
        <img src="hai-vinto.png" alt="Hai vinto!" class="hai-vinto-img"><br><br>
        <strong>${name}</strong>, hai vinto <strong>${selected.title}</strong>!<br><br>
        <img src="${selected.preview}" alt="Anteprima premio" class="premio-img"><br><br>
        <div class="actions">
          <a class="btn" href="${selected.coupon}" target="_blank" rel="noopener">Mostra il tuo coupon</a>
          <a class="btn" href="https://wa.me/393278845440" target="_blank" rel="noopener">WhatsApp</a>
          <a class="btn" href="https://instagram.com/farinella_farinella" target="_blank" rel="noopener">Instagram</a>
        </div>
        <p class="note">📸 Inviami lo screenshot o il coupon per convalidare la vincita.</p>
      `;
      result.style.display = 'block';

      // salva su Firebase (se la funzione è disponibile)
      if(typeof window.salvaDati === 'function'){
        window.salvaDati(lastCode, name, amount, selected.title, selected.coupon);
      }
    }, 2200);
  }
</script>

</body>
</html>
